# elastic-search-example

./: .gitignore  README.md  pom.xml
src/main/java/com/kaka/elastic/: PlatformApplication.java
src/main/java/com/kaka/elastic/config/: ElasticSearchConf.java
src/main/java/com/kaka/elastic/controller/: MyController.java
